spring.application.name=account-api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Specify the JDBC URL for the H2 database
spring.datasource.url=jdbc:h2:mem:testdb

# Specify the username and password (default is blank)
spring.datasource.username=user
spring.datasource.password=user

# Specify the driver class name
spring.datasource.driverClassName=org.h2.Driver

# Hibernate configuration to automatically create/drop tables
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL statements in the console
spring.jpa.show-sql=true

# Enable the H2 console
spring.h2.console.enabled=true

# Specify the path where the console is accessible
spring.h2.console.path=/h2-console
